


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>First web page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .tab{
            background-color: rgb(4, 24, 17);
            height: 75px;
            text-align: center;
            
        }
       .icons{
           height: 30px;
           width: 75vw;
           /* background-color: aliceblue; */
           position: relative;
           top: 25px;
           
           
       }
       li{
           display: inline-block;
           margin-right: 85px;
           color: white;
       }
       .photo{
           height: 90vh;
           width: 100vw;
          
           background-image: url("first page photo.jpg");
           background-size: cover;
           background-repeat: no-repeat;
       }
       
         
       
       
       .name{
           font-weight: 900;
           font-size: 30px;
           text-align: center;
           position: relative;
           top: 40px;
           font-family: cursive;
           font-style: oblique;


       }.tagline{
            font-weight: 200;
            font-size: x-large;
            text-align: center;
            position: relative;
            top: 60px;
            font-family: cursive;
           font-style: italic ;
            
           
       }
       .writeup{
           position: relative;
           bottom: 450px;
           text-align: center;
           margin-left: 550px;
           color: azure;
           font-weight: bolder;
           font-size: 20px;

       }
       p{
           font-size: 50px;
           position: relative;
           top: 20px;

}
.container{
    position: relative;
    bottom: 500px;
    margin-left: 950px;
    
}


/* footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
} */
.north{
  display: inline-block;
  height: 50px;
  width: 40vw;
  border: solid black;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
           bottom: 300px;
           padding: auto;
           border-radius: 20px;
}
.south{
  display: inline-block;
  height: 50px;
  width: 40vw;
  border: solid black;
  text-align: center;
  position: relative;
           bottom: 300px;
           padding: auto;
           border-radius: 20px;
}
.east{
  display: inline-block;
  height: 50px;
  width: 40vw;
  border: solid black;
  text-align: center;
  position: relative;
           bottom: 280px;
           padding: auto;
           border-radius: 20px;
           
}
.west{
  display: inline-block;
  height: 50px;
  width: 40vw;
  border: solid black;
  text-align: center;
  position: relative;
           bottom: 280px;
           padding: auto;
           border-radius: 20px;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Guide</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Quik Links
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.trivago.in/en-IN?__wr=4&tc=102&themeId=280&sem_keyword=trivago&sem_creativeid=72636688147314&sem_matchtype=be&sem_network=o&sem_device=c&sem_campaignid=191340818&sem_adgroupid=3930406455&sem_targetid=40966707859&cipc=br&cip=9119110005&msclkid=58f93256c4fb15cdc8de53e86a6fb8f2">Hotels</a></li>
                  <li><a class="dropdown-item" href="https://www.olacabs.com/">Cabs</a></li>
                  <li><a class="dropdown-item" href="https://www.zomato.com/">Restraunt</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Login</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="https://www.nomadicmatt.com/">Blogs</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
    
        </div>
        </div>
        <div class="photo">
            <div class="name">TUFFANI TRAVELLERS</div>
            <div class="tagline">
               " BORN TO EXPLORE"
            </div> 
        </div>
        <div class="writeup">
            Plan your next holiday with us
             <p>CREATE YOUR HOLIDAY</p>
        </div>
       <div class="north">
         <a href="north\index.html">
        North</a></div>
        <div class="south">
          <a href="south\scratch.html">
          South</a></div>
          <div class="east">
            <a href="east\index.html">
            East</a></div>
            
              <div class="west">
                <a href="west\scratch.html">
                West</a>
              </div>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>