<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Josefin+Sans&family=Source+Serif+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Source+Serif+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="scratch.css">
    
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


  <header>
    <div class="head">
    
        <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Search</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contacts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Login/Sign up </a>
    </div>
</header>


<div class="main">
    <p>'There are three trips that you take to India:</p>
    <p> The one you think you are going to have-that you actually plan</p>
    <p>the one you actually have;</p>
    <p>And the you live through once you go back home'</p>
</div>


<div class="region">
    <h1>INDIA</h1>
    <p class="intro">With more than 30000 years of history, India is the birthplace of numerous cultures and religions making it most <br>important tourist destination in the world.<br>Being ruled over verious dynasties and kingdoms beforebeing established as a republic in 20th century, India has more than thousand tourist attractions</p>
    <p class="list">Listed below are some of the most extravagant places that you can visit in India</p>
</div>


     <div class="south">
         <h2>Southern India</h2>
         <p class="text2"> South India has lot more to offer than mere beaches and spice plantations. It's melting points of cultures,cuisines,traditions and languages.There is something to do for everyone here- water sports, trekking amd travelling vistas.</p>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Coorg-1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/OOTY-1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Chennai-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / </div>
  <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Hampi-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/09/Mahabalipuram-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="place">
  <h3>Coorg , Karnatka</h3>
  <p class="text3">Surrounded by imposing mountains and covered by mist,Coorg is a nture's lover's paradise.This small town in Karnatka is best known for it's diverse flora and fauna and aromatic spicies and coffee plantations. from waterfalls and trekking routes to forts and temples.</p>
  <h3>Oaty and Coonor in Tamil Nadu</h3>
  <p class="text3">Ooty , the queen of Hill Station's balances the hustle and bustle of the life with expansive tea gardens.it's famous miniature toy train is listed in the world heritage site.Covering a distance of 19 km , the rail route offers reviatalizing travel experience. </p>
  <h3>Chennai , Tamil Nadu</h3>
  <p class="text3">Chennai , the capital of Tamil Nadu,is the blend of the old and the new.It is often discribed as the keeper of south Indian traditions. While on one hand it flaunts spectacular architecture from the city's past, on the other, it is known for it's cosmopliton lifestyle.With something to offer everyone, Chennai is one of the most visited family destination.</p>
  <h3>Hampi , Karnatka</h3>
  <p class="text3">Hampi is one of the top places to visit in India.The World Heritage site take visistors back in time to the 15th and 16th century with it's magnificant ruins.It makes everyone's imagination come alive with remnants of temples,monuments and havelis. Quaint cafes set up on rooftops offers a variety of cuisines.</p>
  <h3>Mahablipuram, Tamil Nadu</h3>
  <p class="text3">Mahablipuram , once a major sea port,is now a must visit World Heritage site. From carved relief work in stones to cave temples, Mahabalipuram overflows with architectural wonders.Sunsets are extra special here as the soft glow of setting sun adds to the allure of these monuments and there is a mystery of Krishana's butterbull. The city's proximity to Chennai makes it one of the popular long weekend in South India.</p>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
